<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<style>
    .blog{
        border-radius: 10px;
        border:2px solid rgb(237, 232, 232);
        background-color: rgb(255, 255, 255);
        padding: 10px;
        margin:1px;
        max-height:20vh;min-width:100%;
        overflow: hidden;
    }
    #container{
        display: flex;
        flex-wrap: wrap;
        gap:16px;
    }
    button {
    background-color: #007BFF; /* Blue */
    color: white;
    border: none;
    padding: 10px 16px;
    margin-left: 10px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    }
</style>
<body>
        <div style="display: flex; justify-content:space-between; align-items: center;
        background-color: #f8f8f8;padding-left:180px;padding-right:25px; 
        font-family: Arial, sans-serif; font-size: 20px; font-weight: bold; 
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);position: fixed; top: 0; left: 0; right: 0; z-index: 999;margin-bottom: 10%;">
        <div onclick="window.location.href='home.html'" ><h2>Blog.com</h2></div>
        <div style="display: flex; gap: 30px; font-size: 16px;padding:10px;justify-content: end;">
            <div><Button onclick="window.location.href='createBlog.html'">Create Blog</Button></div>
            <div><button onclick=logOut()>Log Out</button></div>
        </div>
    </div>
        <div style="margin-top: 100px;width:80%;justify-self:center;">
            <div id="container">

            </div>
        </div>
   
    <script>
        function addtoList(blog){
            const newDiv=document.createElement('div')
            newDiv.id=blog.blogId
            newDiv.className="blog"
            const user=document.createElement('a')
            user.id=blog.userId
            user.href=`profile.html?userId=${blog.userId}`
            user.textContent=blog.userName
            const main=document.createElement('h3')
            main.textContent=blog.title
            newDiv.onclick = () => viewBlog(blog.userId, blog.blogId);
            const cont=document.createElement('p')
            main.onclick = () => viewBlog(blog.userId, blog.blogId);
            cont.textContent=blog.content
            newDiv.appendChild(main)
            newDiv.appendChild(user)
            newDiv.appendChild(cont)
            const container=document.getElementById("container")
            container.appendChild(newDiv)
        }
        function loadBlog(){
            axios.get("http://localhost:3000/blogs")
            .then(function(response){
                const blogs=response.data.blogs;
                for(var i=0;i<blogs.length;i++){
                    addtoList(blogs[i])
                }
            })
        }
        function viewBlog(userId, blogId) {
            window.location.href = `view.html?userId=${userId}&blogId=${blogId}`;
        }       
        function createBlog(){
            window.location.href="createBlog.html"
        }
        window.onload=loadBlog;
    </script>
</body>
</html>